@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --c-dark-blue: #191f31;
  --c-orangered: #ff4806;
  --c-orange: #ffa500;
  --c-light: #f8f8f8;
  --c-dark: #1b1b1b;
  --c-orange-dark: #b65200;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  min-height: 100%;
}

menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
  
.menu-item {
  margin: 0 10px;
  padding: 8px 16px;
  color: #fff;
}
  
a {
  text-decoration: none;
  color: #000;
}
/* 
  Source: https://programadorwebvalencia.com/javascript-loading-hasta-que-las-imagenes-esten-cargadas/
*/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: gray;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 10;
  display: none;
}

.loading--show {
  display: flex;
  flex-direction: column;
}

.spinner-text {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  font-family: 'Poppings', Sans-Serif;
  margin-top: 50px;
  letter-spacing: 2px;
}

/* 
 Source:  https://codepen.io/DorianMorones/pen/BaLxLap
*/

.spinner {
  border: 5px solid rgba(0, 0, 0, 0.3);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--c-orangered);
  margin: 0 auto;
  margin-top: 20px;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* 
  image source: https://pixabay.com/es/photos/martillo-libros-ley-plato-abogado-620011/
  compress: https://squoosh.app/editor
 css source https://www.w3schools.com/howto/howto_css_parallax.asp
*/
.parallax {
  /* The image used */
  /* background-image: url("img_parallax.jpg"); */
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/hammer.webp);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-color: var(--c-dark-blue);
  font-family: 'Poppins', sans-serif;
}

.container-grid {
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  padding-bottom: 5%;
}

.py-10 {
  padding-top: 10%;
  padding-bottom: 10%;
}

.py-20 {
  padding-top: 20%;
  padding-bottom: 20%;
}

.pt-20 {
  padding-top: 20%;
}

.pb-10 {
  padding-bottom: 10%;
}

.title-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  letter-spacing: 2px;
  padding: 20px 10px;
  font-weight: 600;
}

.title-2 {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  padding: 20px 10px;
  letter-spacing: 1px;
}

.description {
  font-family: 'Lato';
  font-size: 25px;
  font-weight: 300;
  padding: 20px 10px;
  letter-spacing: 1px;
}

.text-white {
  color: var(--c-light);
}

.text-center {
  text-align: center;
}

.btn {
  padding: 10px 30px;
  cursor: pointer;
  margin-bottom: 25px;
}

.btn-orange {
  color: var(--c-light);
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  background-color: var(--c-orangered);
  border-radius: 5px;
  transition: 0.4s;
}

.btn-orange:hover{
  background-color: var(--c-light);
  color: var(--c-orangered);
  transition: 0.4s;
}

.btn-white-border {
  color: var(--c-light);
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
  background-color: transparent;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: var(--c-light);
  transition: 0.4s;
}

.btn-white-border:hover {
  color: var(--c-orangered);
  background-color: var(--c-light);
  transition: 0.4s;
}

/* Services */

.bg-white {
  background-color: var(--c-light);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-perfil {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

.img-perfil img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border-style: solid;
  border-color: var(--c-light);
  border-width: 5px;
  box-shadow: 0 4px 8px 0 rgb(48 28 6), 0 6px 20px 0 rgb(0 0 0 / 30%);
}

.skills {
  list-style-image: url(../img/check.svg);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

.description-2 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  max-width: 600px;
  padding-left: 20px;
}

.my-30 {
  margin: 30px auto;
}

.box-content {
  display: grid;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
  max-width: 500px;
  grid-template-columns: repeat(auto-fill, 140px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-item {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.box-item i, .item-label {
  display: block;
  margin-top: 20px;
}

.item-label {
  font-family: 'Poppins', sans-serif;
}

.box-icon {
  color: var(--c-orange);
}

/* 
  source: https://codepen.io/vedadesigns/pen/GPxYZg
*/

.title-lines-orange h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;

  text-align: center;
  color: var(--c-orangered);

  text-transform:uppercase;
  font-size: 32px; letter-spacing:1px;
  
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 24px 0;
  grid-gap: 22px;

  padding: 0 20px;
}

.title-lines-orange h1:after, .title-lines-orange h1:before {
  content: " ";
  display: block;
  border-bottom: 1.5px solid var(--c-orangered);
  background-color: var(--c-light);
}

/* CONTACT */

.title-lines-white h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;

  text-align: center;
  color: var(--c-light);

  text-transform:uppercase;
  font-size: 32px; letter-spacing:1px;
  
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 24px 0;
  grid-gap: 22px;

  padding: 0 20px;
}

.title-lines-white h1:after, .title-lines-white h1:before {
  content: " ";
  display: block;
  border-bottom: 1.5px solid var(--c-light);
  background-color: var(--c-orange-dark);
}

.bg-orange {
  background-color: var(--c-orange-dark);
}

.contact-data {
  display: flex;
  align-items: center;
  padding: 10px 10px;
}

.contact-data p {
  padding-left: 10px;
}

.contact-form {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.form-group {
  padding: 10px 1px;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.form-label {
  color: var(--c-light);
}

.form-control {
  padding: 5px 10px;
  background-color: transparent;
  color: var(--c-light);
  border-style: none none solid none;
  border-color: var(--c-light);
  border-width: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-control::placeholder {
  color: var(--c-light);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.form-button {
  display: flex;
  justify-content: center;
}

.form {
  padding-bottom: 50px;
  width: 400px;
}

textarea {
  resize: none;
}

.btn-form {
  width: 100%;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
  border-style: none;
  padding: 5px 0;
  transition: 0.4s;
  cursor: pointer;
}

.btn-form:hover {
  background-color: var(--c-orange);
  color: var(--c-light);
  transition: 0.4s;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: 10px 30px;
}

.icon {
  margin-left: 10px;
}

.icon svg {
  color: var(--c-light);
}

.whatsapp svg:hover{
  color: greenyellow;
}

.instagram svg:hover {
  color: #FFDC80;
}

.facebook svg:hover {
  color: cornflowerblue;
}

.footer {
  display: flex;
  justify-content: center;
}

.foot-container {
  padding: 3%;
}

.bg-darkblue {
  background-color: var(--c-dark-blue);
}

.description-3 {
   font-family: 'Poppins', sans-serif;
   font-size: 15px;
}

.mt-5 {
  margin-top: 10px;
}

@media(max-width: 600px){
  .container-grid {
    padding-top: 20%;
    padding-bottom: 5%;
  }

  .container {
    padding-top: 20%;
  }
}



@media(min-width: 600px){
  .container-grid {
    padding-top: 10%;
    padding-bottom: 5%;
  }

  .container {
    padding-top: 100px;
  }
}

/* 
  320px — 480px: Mobile devices.
  481px — 768px: iPads, Tablets.
  769px — 1024px: Small screens, laptops.
  1025px — 1200px: Desktops, large screens.
  1201px and more — Extra large screens, TV.
*/

@media(max-width: 480px){
  .title-1 {
    font-size: 25px;
  }

  .title-2 {
    font-size: 20px;
  }

  .title-lines-white h1{ 
    font-weight: 200;
  }

  .btn {
    font-size: 17px;
  }

  .description {
    font-size: 20px;
  }

  .description-2 {
    font-size: 17px;
  }

  .description-3 {
    font-size: 13px;
  }

  .skills {
    font-size: 1.2rem;
  }

  .img-perfil img {
    width: 280px;
    height: 280px;
  }
}

@media(max-width: 768px){
  .title-1 {
    font-size: 25px;
  }

  .title-2 {
    font-size: 20px;
  }

  .btn {
    font-size: 17px;
  }

  .description {
    font-size: 20px;
  }

  .description-2 {
    font-size: 17px;
  }

  .description-3 {
    font-size: 13px;
  }

  .skills {
    font-size: 1.3rem;
  }

  .img-perfil img {
    width: 280px;
    height: 280px;
  }
}

@media(max-width: 1024px){
  .title-1 {
    font-size: 30px;
  }

  .title-2 {
    font-size: 25px;
  }

  .btn {
    font-size: 17px;
  }

  .description {
    font-size: 20px;
  }

  .description-2 {
    font-size: 17px;
  }

  .description-3 {
    font-size: 13px;
  }

  .skills {
    font-size: 1.3rem;
  }

  .img-perfil img {
    width: 280px;
    height: 280px;
  }
}